;!FILE bin/primes.asm
XH3
H 11 areas 6A global symbols
M primes
O -mstm8
S __mulint Ref000000
S .__.ABS. Def000000
S _memset Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 3E0 flags 0 addr 0
S Fprimes$aIsPrime$0_0$0 Def000000
S Fprimes$NumPrimes$0_0$0 Def0003DE
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 7B flags 0 addr 0
S A$primes$80 Def000008
S A$primes$90 Def000010
S A$primes$73 Def000002
S A$primes$83 Def00000A
S A$primes$75 Def000004
S A$primes$66 Def000000
S A$primes$85 Def00000D
S A$primes$78 Def000006
S A$primes$97 Def000014
S Sprimes$_CalcPrimes$10 Def000014
S Sprimes$_CalcPrimes$20 Def000034
S Sprimes$_CalcPrimes$11 Def000014
S Sprimes$_CalcPrimes$30 Def00004B
S Sprimes$_CalcPrimes$21 Def000037
S Sprimes$_CalcPrimes$12 Def000019
S Sprimes$_CalcPrimes$40 Def000070
S Sprimes$_CalcPrimes$31 Def000051
S Sprimes$_CalcPrimes$22 Def000038
S Sprimes$_CalcPrimes$13 Def000019
S Sprimes$_CalcPrimes$41 Def000070
S Sprimes$_CalcPrimes$32 Def000056
S Sprimes$_CalcPrimes$23 Def00003D
S Sprimes$_CalcPrimes$14 Def000023
S Sprimes$_CalcPrimes$42 Def000078
S Sprimes$_CalcPrimes$33 Def00005B
S Sprimes$_CalcPrimes$24 Def00003D
S Sprimes$_CalcPrimes$15 Def000028
S Sprimes$_CalcPrimes$43 Def00007A
S Sprimes$_CalcPrimes$34 Def00005F
S Sprimes$_CalcPrimes$25 Def000042
S Sprimes$_CalcPrimes$16 Def000028
S Sprimes$_CalcPrimes$44 Def00007A
S Sprimes$_CalcPrimes$35 Def000063
S Sprimes$_CalcPrimes$26 Def000045
S Sprimes$_CalcPrimes$17 Def00002F
S Sprimes$_CalcPrimes$45 Def00007B
S Sprimes$_CalcPrimes$36 Def000063
S Sprimes$_CalcPrimes$27 Def000045
S Sprimes$_CalcPrimes$18 Def00002F
S Sprimes$_CalcPrimes$37 Def000069
S Sprimes$_CalcPrimes$28 Def00004B
S Sprimes$_CalcPrimes$19 Def000032
S Sprimes$_CalcPrimes$38 Def000069
S Sprimes$_CalcPrimes$29 Def00004B
S Sprimes$_CalcPrimes$39 Def000070
S Sprimes$_CalcPrimes$0 Def000000
S Sprimes$_CalcPrimes$1 Def000000
S Sprimes$_CalcPrimes$2 Def000002
S Sprimes$_CalcPrimes$3 Def000002
S Sprimes$_CalcPrimes$4 Def000004
S __CalcPrimes Def000000
S Sprimes$_CalcPrimes$5 Def000006
S Sprimes$_CalcPrimes$6 Def000008
S Sprimes$_CalcPrimes$7 Def00000A
S Sprimes$_CalcPrimes$8 Def000010
S Sprimes$_CalcPrimes$9 Def000010
S A$primes$100 Def000015
S A$primes$110 Def000021
S XG$_CalcPrimes$0$0 Def00007A
S A$primes$212 Def00005B
S A$primes$203 Def000056
S A$primes$140 Def000031
S A$primes$231 Def000067
S A$primes$213 Def00005C
S A$primes$132 Def00002D
S A$primes$105 Def000019
S A$primes$241 Def00006D
S A$primes$205 Def000059
S A$primes$224 Def000063
S A$primes$152 Def000038
S A$primes$143 Def000032
S A$primes$125 Def000028
S A$primes$252 Def000072
S A$primes$162 Def00003D
S A$primes$153 Def00003A
S A$primes$117 Def000023
S A$primes$108 Def00001D
S A$primes$217 Def00005F
S A$primes$154 Def00003B
S A$primes$118 Def000026
S A$primes$263 Def000078
S A$primes$254 Def000076
S A$primes$228 Def000064
S A$primes$192 Def00004E
S A$primes$165 Def00003E
S A$primes$147 Def000034
S A$primes$129 Def00002A
S A$primes$238 Def000069
S A$primes$175 Def000045
S A$primes$139 Def00002F
S A$primes$239 Def00006C
S A$primes$194 Def000050
S A$primes$149 Def000037
S A$primes$267 Def00007A
S A$primes$249 Def000070
S A$primes$177 Def000049
S A$primes$169 Def000042
S A$primes$197 Def000051
S A$primes$188 Def00004B
S A$primes$189 Def00004D
S A$primes$199 Def000053
A CABS size 0 flags 8 addr 0
A .debug_line size 162 flags 100 addr 0
A .debug_loc size 98 flags 100 addr 0
A .debug_abbrev size 64 flags 100 addr 0
A .debug_info size 10A flags 100 addr 0
A .debug_pubnames size 22 flags 100 addr 0
A .debug_frame size 78 flags 100 addr 0
T 00 00 00
R 00 00 00 01
T 00 00 00
R 00 00 00 01
T 00 03 DE
R 00 00 00 01
T 00 03 DE
R 00 00 00 01
T 00 00 00
R 00 00 00 09
T 00 00 00 52 04 4B DE 4B 03 4B 01 4B 00 AE 00 00
R 00 00 00 09 00 0E 00 01
T 00 00 0D CD 00 00 90 AE 00 04
R 00 00 00 09 02 04 00 02
T 00 00 14
R 00 00 00 09
T 00 00 14 93 72 4F 00 00 72 A9 00 02 90 A3 03 E8
R 00 00 00 09 10 06 00 01
T 00 00 21 25 F1 AE 00 03 1F 03
R 00 00 00 09
T 00 00 28
R 00 00 00 09
T 00 00 28 1E 03 D6 00 00 27 1C 1E 03 89 1E 05 CD
R 00 00 00 09 10 06 00 01
T 00 00 35 00 00 51 1E 03 58 1F 01
R 00 00 00 09 02 03 00 00
T 00 00 3D
R 00 00 00 09
T 00 00 3D 93 72 4F 00 00 72 F9 01 90 A3 03 DE 25
R 00 00 00 09 10 06 00 01
T 00 00 4A F2
R 00 00 00 09
T 00 00 4B
R 00 00 00 09
T 00 00 4B 1E 03 5C 1F 03 89 1E 05 CD 00 00 A3
R 00 00 00 09 02 0C 00 00
T 00 00 57 03 DE 25 CD 5F CF 03 DE 90 AE 00 02
R 00 00 00 09 10 09 00 01
T 00 00 63
R 00 00 00 09
T 00 00 63 93 D6 00 00 27 07 CE 03 DE 5C CF
R 00 00 00 09 10 05 00 01 10 0A 00 01
T 00 00 6E 03 DE
R 00 00 00 09 10 03 00 01
T 00 00 70
R 00 00 00 09
T 00 00 70 90 5C 90 A3 03 DE 25 EB 5B 04 81
R 00 00 00 09
T 00 00 00 00 00 01 5E
R 00 00 00 0B
T 00 00 04
R 00 00 00 0B
T 00 00 04 00 02 00 00 00 94 01 01 FB 0F 0A 00 01
R 00 00 00 0B
T 00 00 11 01 01 01 00 00 00 01 2F 75 73 72 2F 62
R 00 00 00 0B
T 00 00 1E 69 6E 2F 2E 2E 2F 73 68 61 72 65 2F 73
R 00 00 00 0B
T 00 00 2B 64 63 63 2F 69 6E 63 6C 75 64 65 2F 73
R 00 00 00 0B
T 00 00 38 74 6D 38 00 2F 75 73 72 2F 73 68 61 72
R 00 00 00 0B
T 00 00 45 65 2F 73 64 63 63 2F 69 6E 63 6C 75 64
R 00 00 00 0B
T 00 00 52 65 2F 73 74 6D 38 00 2F 75 73 72 2F 62
R 00 00 00 0B
T 00 00 5F 69 6E 2F 2E 2E 2F 73 68 61 72 65 2F 73
R 00 00 00 0B
T 00 00 6C 64 63 63 2F 69 6E 63 6C 75 64 65 00 2F
R 00 00 00 0B
T 00 00 79 75 73 72 2F 73 68 61 72 65 2F 73 64 63
R 00 00 00 0B
T 00 00 86 63 2F 69 6E 63 6C 75 64 65 00 00 70 72
R 00 00 00 0B
T 00 00 93 69 6D 65 73 2E 63 00 00 00 00 00
R 00 00 00 0B
T 00 00 9E
R 00 00 00 0B
T 00 00 9E 00 05 02 00 00 00 00 03 18 01 00 05 02
R 00 00 00 0B 00 08 00 09
T 00 00 AB 00 00 00 02 03 07 01 00 05 02 00 00
R 00 00 00 0B 00 05 00 09
T 00 00 B7 00 10 03 04 01 00 05 02 00 00 00 14 03
R 00 00 00 0B 00 03 00 09 00 0D 00 09
T 00 00 C4 01 01 00 05 02 00 00 00 19 03 7F 01 00
R 00 00 00 0B 00 0A 00 09
T 00 00 D1 05 02 00 00 00 23 03 07 01 00 05 02
R 00 00 00 0B 00 07 00 09
T 00 00 DD 00 00 00 28 03 01 01 00 05 02 00 00
R 00 00 00 0B 00 05 00 09
T 00 00 E9 00 2F 03 01 01 00 05 02 00 00 00 34 03
R 00 00 00 0B 00 03 00 09 00 0D 00 09
T 00 00 F6 01 01 00 05 02 00 00 00 3D 03 01 01 00
R 00 00 00 0B 00 0A 00 09
T 00 01 03 05 02 00 00 00 42 03 01 01 00 05 02
R 00 00 00 0B 00 07 00 09
T 00 01 0F 00 00 00 45 03 01 01 00 05 02 00 00
R 00 00 00 0B 00 05 00 09
T 00 01 1B 00 4B 03 7A 01 00 05 02 00 00 00 5B 03
R 00 00 00 0B 00 03 00 09 00 0D 00 09
T 00 01 28 0C 01 00 05 02 00 00 00 5F 03 01 01 00
R 00 00 00 0B 00 0A 00 09
T 00 01 35 05 02 00 00 00 63 03 01 01 00 05 02
R 00 00 00 0B 00 07 00 09
T 00 01 41 00 00 00 69 03 01 01 00 05 02 00 00
R 00 00 00 0B 00 05 00 09
T 00 01 4D 00 70 03 7E 01 00 05 02 00 00 00 78 03
R 00 00 00 0B 00 03 00 09 00 0D 00 09
T 00 01 5A 05 01 09 00 03 00 01 01
R 00 00 00 0B
T 00 01 62
R 00 00 00 0B
T 00 00 00
R 00 00 00 0C
T 00 00 00 00 00 00 7A 00 00 00 7B 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 0C 00 00 00 56 00 00 00 7A 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 18 00 00 00 51 00 00 00 56 00 02 78 07
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 24 00 00 00 37 00 00 00 51 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 30 00 00 00 32 00 00 00 37 00 02 78 07
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 3C 00 00 00 10 00 00 00 32 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 48 00 00 00 0A 00 00 00 10 00 02 78 09
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 54 00 00 00 08 00 00 00 0A 00 02 78 08
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 60 00 00 00 06 00 00 00 08 00 02 78 07
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 6C 00 00 00 04 00 00 00 06 00 02 78 06
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 78 00 00 00 02 00 00 00 04 00 02 78 05
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 84 00 00 00 00 00 00 00 02 00 02 78 01
R 00 00 00 0C 00 05 00 09 00 09 00 09
T 00 00 90 00 00 00 00 00 00 00 00
R 00 00 00 0C
T 00 00 00
R 00 00 00 0D
T 00 00 00 01 11 01 03 08 10 06 13 0B 25 08 00 00
R 00 00 00 0D
T 00 00 0D 02 2E 01 01 13 03 08 11 01 12 01 3F 0C
R 00 00 00 0D
T 00 00 1A 40 06 00 00 03 0B 00 11 01 12 01 00 00
R 00 00 00 0D
T 00 00 27 04 0B 01 01 13 11 01 12 01 00 00 05 0B
R 00 00 00 0D
T 00 00 34 01 11 01 12 01 00 00 06 34 00 02 0A 03
R 00 00 00 0D
T 00 00 41 08 49 13 00 00 07 24 00 03 08 0B 0B 3E
R 00 00 00 0D
T 00 00 4E 0B 00 00 08 01 01 01 13 0B 05 49 13 00
R 00 00 00 0D
T 00 00 5B 00 09 21 00 2F 05 00 00 00
R 00 00 00 0D
T 00 00 00 00 00 01 06
R 00 00 00 0E
T 00 00 04
R 00 00 00 0E
T 00 00 04 00 02 00 00 00 00 04 01 70 72 69 6D 65
R 00 00 00 0E 00 07 00 0D
T 00 00 11 73 2E 63 00 00 00 00 00 01 53 44 43 43
R 00 00 00 0E 00 09 00 0B
T 00 00 1E 20 76 65 72 73 69 6F 6E 20 34 2E 34 2E
R 00 00 00 0E
T 00 00 2B 30 20 23 31 34 36 32 30 00 02 00 00
R 00 00 00 0E
T 00 00 37 00 B0 5F 43 61 6C 63 50 72 69 6D 65 73
R 00 00 00 0E
T 00 00 44 00 00 00 00 00 00 00 00 7B 01 00 00
R 00 00 00 0E 00 06 00 09 00 0A 00 09
T 00 00 50 00 00 03 00 00 00 14 00 00
R 00 00 00 0E 00 03 00 0C 00 08 00 09
T 00 00 59 00 19 04 00 00 00 7C 00 00 00 28 00 00
R 00 00 00 0E 00 03 00 09 00 0C 00 09
T 00 00 66 00 4B 05 00 00 00 3D 00 00
R 00 00 00 0E 00 03 00 09 00 08 00 09
T 00 00 6F 00 4B 03 00 00 00 38 00 00
R 00 00 00 0E 00 03 00 09 00 08 00 09
T 00 00 78 00 3D 00 00 04 00 00 00 93 00 00 00 63
R 00 00 00 0E 00 03 00 09 00 0E 00 09
T 00 00 85 00 00 00 70 03 00 00 00 69 00 00
R 00 00 00 0E 00 05 00 09 00 0A 00 09
T 00 00 90 00 70 00 06 06 54 93 01 53 93 01 69 00
R 00 00 00 0E 00 03 00 09
T 00 00 9D 00 00 00 B0 06 06 54 93 01 53 93 01 6A
R 00 00 00 0E
T 00 00 AA 00 00 00 00 B0 00 07 75 6E 73 69 67 6E
R 00 00 00 0E
T 00 00 B7 65 64 20 69 6E 74 00 02 07 07 75 6E 73
R 00 00 00 0E
T 00 00 C4 69 67 6E 65 64 20 63 68 61 72 00 01 08
R 00 00 00 0E
T 00 00 D1 08 00 00 00 E0 03 DE 00 00 00 C0 09
R 00 00 00 0E
T 00 00 DD 03 DD 00 06 05 03 00 00 00 00 61 49 73
R 00 00 00 0E 00 0B 00 01
T 00 00 EA 50 72 69 6D 65 00 00 00 00 D1 06 05 03
R 00 00 00 0E
T 00 00 F7 00 00 03 DE 4E 75 6D 50 72 69 6D 65 73
R 00 00 00 0E 00 05 00 01
T 00 01 04 00 00 00 00 B0 00
R 00 00 00 0E
T 00 01 0A
R 00 00 00 0E
T 00 00 00 00 00 00 1E
R 00 00 00 0F
T 00 00 04
R 00 00 00 0F
T 00 00 04 00 02 00 00 00 00 00 00 01 0A 00 00
R 00 00 00 0F 00 07 00 0E
T 00 00 10 00 34 5F 43 61 6C 63 50 72 69 6D 65 73
R 00 00 00 0F
T 00 00 1D 00 00 00 00 00
R 00 00 00 0F
T 00 00 22
R 00 00 00 0F
T 00 00 00 00 00 00 10
R 00 00 00 10
T 00 00 04
R 00 00 00 10
T 00 00 04 FF FF FF FF 01 00 01 7F 09 0C 08 02 89
R 00 00 00 10
T 00 00 11 01 00 00
R 00 00 00 10
T 00 00 14
R 00 00 00 10
T 00 00 14 00 00 00 60 00 00 00 00 00 00 00 00
R 00 00 00 10 00 09 00 10 00 0D 00 09
T 00 00 20 00 00 00 7B 01 00 00 00 00 0E 02 01
R 00 00 00 10 00 0A 00 09
T 00 00 2C 00 00 00 02 0E 06 01 00 00 00 04 0E 07
R 00 00 00 10 00 05 00 09 00 0C 00 09
T 00 00 39 01 00 00 00 06 0E 08 01 00 00 00 08 0E
R 00 00 00 10 00 06 00 09 00 0D 00 09
T 00 00 46 09 01 00 00 00 0A 0E 0A 01 00 00 00 10
R 00 00 00 10 00 07 00 09 00 0E 00 09
T 00 00 53 0E 06 01 00 00 00 32 0E 08 01 00 00
R 00 00 00 10 00 08 00 09
T 00 00 5F 00 37 0E 06 01 00 00 00 51 0E 08 01
R 00 00 00 10 00 03 00 09 00 0A 00 09
T 00 00 6B 00 00 00 56 0E 06 01 00 00 00 7A 0E 02
R 00 00 00 10 00 05 00 09 00 0C 00 09
